StartFinanceMaster/InstaRichie/Views/ContactDetails.xaml

<Page
    x:Class="StartFinance.Views.ContactDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StartFinance.Views"
    xmlns:vm="using:StartFinance.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ContactListDatavalue">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="20" Height="20" Symbol="Contact2"/>
                    <TextBlock Text="{Binding ID}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding ContactFirstName}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding ContactLastName}" Padding="0,0,15,0"/>
                    <TextBlock Text="-" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding ContactCompany}" Padding="0,0,15,0"/>
                    <TextBlock Text="-" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding ContactPhone}" Padding="0,0,15,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <!--<Setter Target="AccDataGrid.(RelativePanel.Below)" Value="pageStart" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <!--<Setter Target="AccDataGrid.(RelativePanel.RightOf)" Value="pageStart" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <!--<Setter Target="AccDataGrid.(RelativePanel.RightOf)" Value="pageStart" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignTopWithPanel="True" Text="Contact Details">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <controls:PageHeader x:Name="pageFooter" RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignBottomWithPanel="True">

            <!--  secondary commands  -->
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Name="AddContact"  Icon="Add" Label="Add Contact" Click="AddContact_Click" />
                <AppBarButton Name="DeleteContact" Icon="Delete" Label="Delete Contact" Click="DeleteContact_Click" />
                <AppBarButton Name="EditContact" Icon="Edit" Label="Edit Contact" Click="EditContact_Click" />
            </controls:PageHeader.PrimaryCommands>

        </controls:PageHeader>

        <!--  page content  -->
        <Pivot>
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <RelativePanel.Above>pageFooter</RelativePanel.Above>
            <PivotItem Header="Contacts">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="pageStart" Grid.Row="0" VerticalAlignment="Top"
                                HorizontalAlignment="Stretch"
                                Orientation="Vertical" Margin="10,10,10,0">
                        <TextBox x:Name="ContactFirstNameText" PlaceholderText="" Header="First Name"/>
                        <TextBox x:Name="ContactLastNameText" PlaceholderText="" Header="Last Name"/>
                        <TextBox x:Name="ContactCompanyText" PlaceholderText="" Header="Company"/>
                        <TextBox x:Name="ContactPhoneText" PlaceholderText="" Header="Phone Number"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" x:Name="ButtonsStackPanel" Visibility="Collapsed" Orientation="Horizontal" Margin="8">
                        <Button x:Name="UpdateButton" Click="UpdateButton_Click" Margin="0,0,8,0">Update</Button>
                        <Button x:Name="CancelButton" Click="CancelButton_Click">Cancel</Button>
                    </StackPanel>
                    <ListView x:Name="ContactListView" Grid.Row="2" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                ItemTemplate="{StaticResource ContactListDatavalue}">
                        <RelativePanel.Below>pageStart</RelativePanel.Below>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </RelativePanel>
</Page>
